NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDHG2NEVC6VZSXV-9Tz7I6lFmoa2v6qQB8'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='circus-a068f.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='circus-a068f'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='circus-a068f.firebasestorage.app'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='321640525246'
NEXT_PUBLIC_FIREBASE_APP_ID='1:321640525246:web:d3b4722c26253005475def'
